{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@services/*": [
        "services/*"
      ],
      "@navigation/*": [
        "components/navigation/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@launches/*": [
        "components/launches/*"
      ],
      "@launch/*": [
        "components/launch/*"
      ],
      "@rocket/*": [
        "components/rocket/*"
      ],
      "@ships/*": [
        "components/ships/*"
      ],
      "@ship/*": [
        "components/ship/*"
      ],
      "@lib/*": [
        "lib/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_document.js",
    "pages/404.js"
  ]
}